# atb-hackathon-2020

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/atb/hackathon_2020/: Hackathon2020Application.java  RestClient.java
src/main/java/ca/atb/hackathon_2020/client/: AccountClient.java  AddAuth.java  DirectAuthenticationClient.java  TransactionClient.java
src/main/java/ca/atb/hackathon_2020/clientapi/: AddAuthRequestInterceptor.java  DirectAuthenticationClient.java  EntitlementsApiClient.java  ObpApiClient.java  ObpBankMetaApiClient.java
src/main/java/ca/atb/hackathon_2020/common/: NotFoundException.java
src/main/java/ca/atb/hackathon_2020/controllers/: HomeController.java  SettingsController.java  SpendingController.java
src/main/java/ca/atb/hackathon_2020/domain/: ATM.java  Account.java  AccountRouting.java  AccountView.java  Address.java  Bank.java  Branch.java  Location.java  MoneyJson.java  ObpApiModel.java  ObpBankMetaApiModel.java  Token.java  Transaction.java  TransactionRequest.java  TransactionRequestType.java  User.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html  settings.html  spendingPatterns.html  yourspending.html
src/main/resources/templates/fragments/: breadcrumb.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/spendingpatterns/: averagehealthyspending.html  habits.html  habitsbyday.html  totalSpending.html
src/test/java/ca/atb/hackathon_2020/: Hackathon2020ApplicationTests.java
(+2 files in other folders)
