plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.1.4'
	id 'io.freefair.lombok' version '4.1.6'
}

group = 'ca.atb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor('org.projectlombok:lombok')

	implementation('org.webjars:bootstrap:4.4.1')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude(group: 'org.junit.vintage', module: 'junit-vintage-engine')
	}

	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1')

	implementation('org.flywaydb:flyway-core')

	implementation('org.joda:joda-money:1.0.1')

	implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.9')

}

test {
	useJUnitPlatform()
}

flyway {
	url = "jdbc:postgresql://localhost:5432/atb"
	user = "postgres"
	defaultSchema = "public"
	schemas = ["atb"]
}
